#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include <colordlg.h>

1 VERSIONINFO
FILEVERSION GUI_VERSION2
FILEOS VOS_DOS_WINDOWS32
FILETYPE VFT_APP {
	BLOCK "StringFileInfo" {
		BLOCK "040904E4" {
			VALUE "FileDescription", "sqlite-gui\000"
			VALUE "FileVersion", GUI_VERSION
			VALUE "ProductName", "sqlite-gui\000"
			VALUE "ProductVersion", GUI_VERSION
			VALUE "LegalCopyright", "Copyright \251 Little Brother 2020-2023\000"
			VALUE "OriginalFilename", "sqlite-gui.exe\000"
		}
	}
	BLOCK "VarFileInfo" {
		VALUE "Translation", -1, -1
	}
}

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_ADDVIEWEDIT DIALOGEX 50, 50, 500, 300
	STYLE WS_OVERLAPPEDWINDOW | WS_CAPTION | DS_MODALFRAME
	CAPTION "Edit table/view; Add/edit index/trigger"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "", IDC_DLG_EDITOR, "RICHEDIT50W", ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | ES_NOHIDESEL | WS_TABSTOP, 5, 5, 489, 270, WS_EX_STATICEDGE
	PUSHBUTTON "Example", IDC_DLG_EXAMPLE, 5, 282, 54, 14, WS_TABSTOP
	PUSHBUTTON "Execute", IDC_DLG_OK, 441, 282, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_ROW DIALOGEX 50, 50, 260, 120
	STYLE WS_OVERLAPPEDWINDOW | WS_CAPTION | DS_MODALFRAME
	CAPTION "Add/Edit/View row"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "", IDC_DLG_COLUMNS, 5, 0, 260, 5, SS_LEFT | WS_CLIPCHILDREN, WS_EX_CONTROLPARENT

	AUTOCHECKBOX "Clear values after row creation", IDC_DLG_CLEAR_VALUES, 5, 5, 120, 14, BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "OK", IDC_DLG_OK, 0, 0, 54, 14, WS_TABSTOP
	PUSHBUTTON "Close", IDC_DLG_CANCEL, 0, 0, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_ADD_TABLE DIALOGEX 50, 50, 230, 205
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Add table"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Name", IDC_DLG_LABEL, 5, 7, 30, 14, SS_LEFT
	EDITTEXT IDC_DLG_TABLENAME, 40, 5, 153, 13, WS_BORDER | WS_TABSTOP
	PUSHBUTTON ">>", IDC_DLG_MORE, 200, 5, 23, 12, WS_TABSTOP
	AUTOCHECKBOX "Without rowid", IDC_DLG_ISWITHOUT_ROWID, 290, 5, 100, 16, BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP

	LTEXT "Columns", IDC_DLG_LABEL, 5, 25, 100, 10, SS_LEFT
	CONTROL "", IDC_DLG_COLUMNS, WC_LISTVIEW, WS_TABSTOP | LVS_AUTOARRANGE | LVS_REPORT | LVS_NOSORTHEADER | LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_TABSTOP, 5, 35, 218, 110, WS_EX_STATICEDGE

	PUSHBUTTON "Add", IDC_DLG_ROW_ADD, 5, 150, 30, 14, WS_TABSTOP
	PUSHBUTTON "Delete", IDC_DLG_ROW_DEL, 39, 150, 30, 14, WS_TABSTOP
	PUSHBUTTON "Up", IDC_DLG_ROW_UP, 160, 150, 30, 14, WS_TABSTOP
	PUSHBUTTON "Down", IDC_DLG_ROW_DOWN, 194, 150, 30, 14, WS_TABSTOP

	AUTOCHECKBOX "Strict match of value type to column type", IDC_DLG_STRICT, 5, 167, 200, 16, BS_NOTIFY | WS_TABSTOP

	PUSHBUTTON "OK", IDC_DLG_OK, 112, 186, 54, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDC_DLG_CANCEL, 170, 186, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_ADD_COLUMN DIALOGEX 50, 50, 200, 95
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Add column"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Name", IDC_DLG_LABEL, 5, 7, 25, 12, SS_LEFT
	EDITTEXT IDC_DLG_COLNAME, 35, 5, 161, 13, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL

	LTEXT "Type", IDC_DLG_LABEL, 5, 22, 25, 12, SS_LEFT
	COMBOBOX IDC_DLG_COLTYPE, 35, 20, 50, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS

	AUTOCHECKBOX "Unique", IDC_DLG_ISUNIQUE, 100, 21, 40, 12, BS_NOTIFY | WS_TABSTOP
	AUTOCHECKBOX "Not null", IDC_DLG_ISNOTNULL, 150, 21, 40, 12, BS_NOTIFY | WS_TABSTOP

	LTEXT "Default", IDC_DLG_LABEL, 5, 37, 25, 12, SS_LEFT
	EDITTEXT IDC_DLG_DEFVALUE, 35, 35, 161, 13, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL

	LTEXT "Check", IDC_DLG_LABEL, 5, 52, 25, 12, SS_LEFT
	EDITTEXT IDC_DLG_CHECK, 35, 50, 161, 13, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL


	PUSHBUTTON "OK", IDC_DLG_OK, 82, 75, 54, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDC_DLG_CANCEL, 140, 75, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_ADD_INDEX DIALOGEX 50, 50, 200, 200
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Add index"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Name", IDC_DLG_LABEL, 5, 7, 25, 12, SS_LEFT
	EDITTEXT IDC_DLG_IDXNAME, 30, 5, 110, 13, WS_BORDER | WS_TABSTOP
	AUTOCHECKBOX "Unique", IDC_DLG_ISUNIQUE, 155, 4, 40, 12, BS_NOTIFY | WS_TABSTOP

	LTEXT "Available columns", IDC_DLG_LABEL, 5, 25, 100, 10, SS_LEFT
	CONTROL "",IDC_DLG_COLUMNS, WC_LISTBOX, LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY | WS_TABSTOP, 5, 35, 90, 90, WS_EX_STATICEDGE

	LTEXT "Indexed columns", IDC_DLG_LABEL, 104, 25, 100, 10, SS_LEFT
	CONTROL "",IDC_DLG_INDEXED_COLUMNS, WC_LISTBOX, LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY | WS_TABSTOP, 104, 35, 90, 90, WS_EX_STATICEDGE
	LTEXT "Double Click to move columns between lists\nCtrl + Click to change sorting order", IDC_DLG_LABEL, 5, 127, 190, 20, SS_CENTER

	LTEXT "Where-clause for partial index", IDC_DLG_LABEL, 5, 150, 100, 12, SS_LEFT
	EDITTEXT IDC_DLG_IDXWHERE, 5, 160, 190, 13, WS_BORDER | WS_TABSTOP


	PUSHBUTTON "OK", IDC_DLG_OK, 83, 181, 54, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDC_DLG_CANCEL, 141, 181, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_EDITDATA DIALOGEX 0, 0, 500, 300
	STYLE WS_OVERLAPPEDWINDOW | WS_CAPTION | WS_SIZEBOX | DS_MODALFRAME
	CAPTION "View/Edit table data"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "", IDC_DLG_ROWS, WC_LISTVIEW, WS_VSCROLL | LVS_REPORT | WS_TABSTOP | LVS_OWNERDATA, 0, 10, 400, 80, WS_EX_STATICEDGE /* | WS_EX_CONTROLPARENT */
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_EDITDATA_VALUE DIALOGEX 10, 10, 500, 400
	STYLE WS_OVERLAPPEDWINDOW | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Edit value"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "", IDC_DLG_EDITOR, "RICHEDIT50W", ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | ES_NOHIDESEL, 0, 0, 498, 273, WS_EX_STATICEDGE
	PUSHBUTTON "OK", IDC_DLG_OK, 196, 282, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_VALUE_VIEWER DIALOGEX 10, 10, 500, 400
	STYLE WS_OVERLAPPEDWINDOW | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "View value"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_VIEWDATA_VALUE DIALOGEX 10, 10, 500, 400
	STYLE WS_OVERLAPPEDWINDOW | WS_CAPTION | WS_SYSMENU
	CAPTION "View value"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "", IDC_DLG_EDITOR, "RICHEDIT50W", ES_READONLY | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | ES_NOHIDESEL | WS_TABSTOP, 0, 0, 498, 273, WS_EX_STATICEDGE
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_QUERYLIST DIALOGEX 50, 50, 500, 300
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SIZEBOX | DS_MODALFRAME
	CAPTION "History and Gists"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	EDITTEXT IDC_DLG_QUERYFILTER, 0, 0, 300, 14, WS_BORDER | WS_TABSTOP, 0
	CONTROL "", IDC_DLG_QUERYLIST, WC_LISTVIEW, WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER, 0, 14, 400, 80, WS_EX_STATICEDGE
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOGEX 0, 0, 215, 245
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_CLIPCHILDREN
	CAPTION "Settings"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "", IDC_DLG_SETTING_TAB, WC_TABCONTROL, TCS_FIXEDWIDTH, 5, 5, 205, 215, WS_EX_CONTROLPARENT

	AUTOCHECKBOX "Open last database on startup", IDC_DLG_RESTORE_DB, 5, 3, 180, 14, BS_NOTIFY | WS_TABSTOP
	AUTOCHECKBOX "Restore editor tabs on startup", IDC_DLG_RESTORE_EDITOR, 5, 18, 180, 14, BS_NOTIFY | WS_TABSTOP
	AUTOCHECKBOX "Word wrap a text in an editor by default", IDC_DLG_WORD_WRAP, 5, 33, 180, 14, BS_NOTIFY | WS_TABSTOP
	AUTOCHECKBOX "Use TAB instead ENTER to commit autocomplete", IDC_DLG_TAB_AUTOCOMPLETE, 5, 48, 180, 14, BS_NOTIFY | WS_TABSTOP
	AUTOCHECKBOX "Disable autocomplete help", IDC_DLG_DISABLE_HELP, 5, 63, 180, 14, BS_NOTIFY | WS_TABSTOP
	AUTOCHECKBOX "Ask when deleting a row", IDC_DLG_ASK_DELETE, 5, 78, 180, 16, BS_NOTIFY | WS_TABSTOP
	AUTOCHECKBOX "Apply filters to a resultset without ENTER", IDC_DLG_AUTO_FILTERS, 5, 93, 180, 14, BS_NOTIFY | WS_TABSTOP
	AUTOCHECKBOX "Turn off disk synchronization for batch operations", IDC_DLG_SYNC_OFF, 5, 108, 180, 14, BS_NOTIFY | WS_TABSTOP
	AUTOCHECKBOX "Retain encrypted database passphrase in memory", IDC_DLG_RETAIN_PASSPHRASE, 5, 123, 180, 14, BS_NOTIFY | WS_TABSTOP
	AUTOCHECKBOX "Enable built-in REST web server on port", IDC_DLG_HTTP_SERVER, 5, 138, 145, 14, BS_NOTIFY | WS_TABSTOP
	EDITTEXT IDC_DLG_HTTP_SERVER_PORT, 150, 139, 33, 13, WS_BORDER | WS_TABSTOP | ES_CENTER | ES_NUMBER
	AUTOCHECKBOX "Enable AI features", IDC_DLG_ENABLE_AI, 5, 153, 180, 14, BS_NOTIFY | WS_TABSTOP
	AUTOCHECKBOX "Check for updates automatically", IDC_DLG_CHECK_UPDATES, 5, 168, 180, 14, BS_NOTIFY | WS_TABSTOP
	AUTOCHECKBOX "Use logger.exe for debugging", IDC_DLG_USE_LOGGER, 5, 168 + 15, 180, 14, BS_NOTIFY | WS_TABSTOP | BS_NOTIFY

	LTEXT "Font", IDC_DLG_FONT_LABEL, 5, 7, 20, 14, SS_LEFT
	COMBOBOX IDC_DLG_FONT_FAMILY, 31, 5, 129, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
	COMBOBOX IDC_DLG_FONT_SIZE, 165, 5, 30, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "Editor", IDC_DLG_EDITOR_LABEL, 5, 24, 25, 14, SS_LEFT
	LTEXT "KWRD", IDC_DLG_COLOR, 31, 22, 27, 12, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY
	LTEXT "FUNC", IDC_DLG_COLOR + 1, 59, 22, 26, 12, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY | WS_CLIPSIBLINGS
	LTEXT "QUOT", IDC_DLG_COLOR + 2, 86, 22, 26, 12, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY | WS_CLIPSIBLINGS
	LTEXT "CMNT", IDC_DLG_COLOR + 3, 113, 22, 26, 12, SS_CENTER  | SS_CENTERIMAGE | SS_NOTIFY | WS_CLIPSIBLINGS
	LTEXT "PRNS", IDC_DLG_COLOR + 4, 140, 22, 26, 12, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY | WS_CLIPSIBLINGS
	LTEXT "PRGM", IDC_DLG_COLOR + 5, 167, 22, 26, 12, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY | WS_CLIPSIBLINGS

	LTEXT		   "Grid", IDC_DLG_GRID_LABEL, 5, 40, 25, 14, SS_LEFT
	LTEXT		   "TEXT", IDC_DLG_COLOR + 6, 31, 38, 31 - 5, 12, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY
	LTEXT		   "NULL", IDC_DLG_COLOR + 7, 63 - 5, 38, 31 - 5, 12, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY | WS_CLIPSIBLINGS
	LTEXT		   "BLOB", IDC_DLG_COLOR + 8, 95 - 10, 38, 31 - 5, 12, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY | WS_CLIPSIBLINGS
	LTEXT		   "INT", IDC_DLG_COLOR + 9, 127 - 15, 38, 31 - 5 , 12, SS_CENTER  | SS_CENTERIMAGE | SS_NOTIFY | WS_CLIPSIBLINGS
	LTEXT		   "REAL", IDC_DLG_COLOR + 10, 159 - 20, 38, 31 - 5, 12, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY | WS_CLIPSIBLINGS
	LTEXT		   "CURR", IDC_DLG_COLOR + 11, 191 - 25, 38, 31 - 3, 12, SS_CENTER | SS_CENTERIMAGE | SS_NOTIFY | WS_CLIPSIBLINGS

	LTEXT	        "On Escape", IDC_DLG_ESCAPE_LABEL, 5, 59, 50, 16, BS_NOTIFY
	COMBOBOX		IDC_DLG_EXIT_BY_ESCAPE, 55, 57, 140, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "Editor indent", IDC_DLG_INDENT_LABEL, 5, 75, 50, 14, SS_LEFT
	COMBOBOX IDC_DLG_INDENT, 55, 73, 65, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "Max rows in result output. Use 0 as unlimit.", IDC_DLG_ROW_LIMIT_LABEL, 5, 96, 150, 12, SS_LEFT
	EDITTEXT IDC_DLG_ROW_LIMIT, 160, 94, 35, 13, WS_BORDER | WS_TABSTOP | ES_CENTER | ES_NUMBER

	LTEXT "Max rows in the terminal output. Use 0 as unlimit.", IDC_DLG_CLI_ROW_LIMIT_LABEL, 5, 111, 155, 12, SS_LEFT
	EDITTEXT IDC_DLG_CLI_ROW_LIMIT, 160, 109, 35, 13, WS_BORDER | WS_TABSTOP | ES_CENTER | ES_NUMBER

	LTEXT "Beep if the query took longer than N ms", IDC_DLG_BEEP_LABEL, 5, 126, 150, 12, SS_LEFT
	EDITTEXT IDC_DLG_BEEP_ON_QUERY_END, 160, 124, 35, 13, WS_BORDER | WS_TABSTOP | ES_CENTER | ES_NUMBER

	LTEXT "Column delimiter when copy rows to clipboard", IDC_DLG_DELIMITER_LABEL, 5, 41 + 100, 150, 14, SS_LEFT
	COMBOBOX IDC_DLG_DELIMITER, 160, 39 + 100, 33, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "Execute on a database connection", IDC_DLG_STARTUP_LABEL, 5, 5, 150, 12, SS_LEFT
	EDITTEXT IDC_DLG_STARTUP, 5, 17, 190, 30, WS_BORDER | WS_TABSTOP | ES_MULTILINE | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL

	AUTOCHECKBOX "Use foreign keys (pragma foreign_keys = on)", IDC_DLG_FOREIGN_KEYS, 5, 50, 190, 14, BS_NOTIFY | WS_TABSTOP
	AUTOCHECKBOX "Use unsafe renaming (pragma legacy_alter_table = on)", IDC_DLG_LEGACY_RENAME, 5, 61, 190, 14, BS_NOTIFY | WS_TABSTOP

	LTEXT "Google API key", IDC_DLG_GOOGLE_KEY_LABEL, 5, 80, 150, 10, SS_LEFT
	EDITTEXT IDC_DLG_GOOGLE_KEY, 5, 90, 190, 11, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_WANTRETURN

	PUSHBUTTON "OK", IDC_DLG_OK, 86, 226, 60, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDC_DLG_CANCEL, 150, 226, 60, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_ATTACH_ODBC DIALOGEX 0, 0, 230, 159
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Attach database by ODBC"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Alias/Scheme", IDC_DLG_LABEL, 5, 7, 50, 14, SS_LEFT
	EDITTEXT IDC_DLG_ALIAS, 55, 5, 172, 13, WS_BORDER | WS_TABSTOP
	LTEXT "Driver", IDC_DLG_LABEL, 5, 7 + 15, 50, 14, SS_LEFT
	COMBOBOX IDC_DLG_DRIVER, 55, 5 + 15, 170, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
	CONTROL "", IDC_DLG_OPTIONS, "RICHEDIT50W", ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL  | ES_NOHIDESEL | WS_TABSTOP, 5, 5 + 30, 220, 100, WS_EX_CLIENTEDGE

	PUSHBUTTON "Help", IDC_DLG_HELP, 5, 140, 54, 14, WS_TABSTOP
	PUSHBUTTON "Connect", IDC_DLG_OK, 114, 140, 54, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDC_DLG_CANCEL, 171, 140, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_ENCRYPTION DIALOGEX 50, 50, 220, 215
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Database encryption"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Password", IDC_DLG_LABEL, 5, 7, 35, 12, SS_LEFT
	EDITTEXT IDC_DLG_CIPHER_KEY, 40, 5, 125, 13, WS_BORDER | WS_TABSTOP | ES_PASSWORD

	LTEXT "", IDC_DLG_CIPHER_SHOW_KEY, 167, 5, 12, 12, SS_NOTIFY | WS_TABSTOP | SS_ICON
	AUTOCHECKBOX "Store", IDC_DLG_CIPHER_STORE_KEY, 182, 5, 30, 12, BS_NOTIFY | WS_TABSTOP

	LTEXT "Cipher", IDC_DLG_LABEL, 5, 7 + 15, 35, 14, SS_LEFT
	COMBOBOX IDC_DLG_CIPHER, 40, 5 + 15, 305 - 130, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	AUTOCHECKBOX "Legacy mode (not recommended)", IDC_DLG_CIPHER_LEGACY, 5, 7 + 30, 120, 12, BS_NOTIFY | WS_TABSTOP
	LTEXT "Page size", IDC_DLG_CIPHER_PAGESIZE_LABEL, 145, 11 + 28, 35, 12, SS_LEFT
	COMBOBOX IDC_DLG_CIPHER_PAGESIZE, 180, 9 + 27, 35, 13, CBS_DROPDOWNLIST

	LTEXT "Use predefined profile", IDC_DLG_CIPHER_PROFILE_LABEL, 5, 11 + 30 + 15 * 1, 160, 12, SS_LEFT
	COMBOBOX IDC_DLG_CIPHER_PROFILE, 165, 9 + 30 + 15 * 1, 50, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "Number of iterations for key derivation", IDC_DLG_CIPHER_KDF_ITER_LABEL, 5, 11 + 30 + 15 * 1, 160, 12, SS_LEFT
	EDITTEXT IDC_DLG_CIPHER_KDF_ITER, 165, 9 + 30 + 15 * 1, 50, 13, ES_CENTER | WS_VISIBLE | ES_NUMBER | WS_TABSTOP

	LTEXT "Hash algoritm for key derivation function", IDC_DLG_CIPHER_KDF_ALGORITHM_LABEL, 5, 11 + 30 + 15 * 3, 160, 12, SS_LEFT
	COMBOBOX IDC_DLG_CIPHER_KDF_ALGORITHM, 165, 9 + 30 + 15 * 3, 50, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "Use HMAC", IDC_DLG_CIPHER_HMAC_USE_LABEL, 5, 11 + 30 + 15 * 4, 160, 12, SS_LEFT
	COMBOBOX IDC_DLG_CIPHER_HMAC_USE, 165, 9 + 30 + 15 * 4, 50, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "Hash algoritm for HMAC calculation", IDC_DLG_CIPHER_HMAC_ALGORITHM_LABEL, 5, 11 + 30 + 15 * 5, 160, 12, SS_LEFT
	COMBOBOX IDC_DLG_CIPHER_HMAC_ALGORITHM, 165, 9 + 30 + 15 * 5, 50, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "Number of iterations for HMAC key derivation", IDC_DLG_CIPHER_FAST_KDF_ITER_LABEL, 5, 11 + 30 + 15 * 6, 160, 12, SS_LEFT
	EDITTEXT IDC_DLG_CIPHER_FAST_KDF_ITER, 165, 9 + 30 + 15 * 6, 50, 13, ES_CENTER | WS_VISIBLE | ES_NUMBER | WS_TABSTOP

	LTEXT "Mask byte for HMAC salt (0-255)", IDC_DLG_CIPHER_HMAC_SALT_LABEL, 5, 11 + 30 + 15 * 7, 160, 12, SS_LEFT
	EDITTEXT IDC_DLG_CIPHER_HMAC_SALT, 165, 9 + 30 + 15 * 7, 50, 13, ES_CENTER | WS_VISIBLE | ES_NUMBER | WS_TABSTOP

	LTEXT "Storage type for page number in HMAC", IDC_DLG_CIPHER_HMAC_PGNO_LABEL, 5, 11 + 30 + 15 * 8, 160, 12, SS_LEFT
	COMBOBOX IDC_DLG_CIPHER_HMAC_PGNO, 165, 9 + 30 + 15 * 8, 50, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "Size of plaintext header (must be multiple of 16)", IDC_DLG_CIPHER_HEADER_SIZE_LABEL, 5, 11 + 30 + 15 * 9, 160, 12, SS_LEFT
	EDITTEXT IDC_DLG_CIPHER_HEADER_SIZE, 165, 9 + 30 + 15 * 9, 50, 13, ES_CENTER | WS_VISIBLE | ES_NUMBER | WS_TABSTOP

	PUSHBUTTON "Help", IDC_DLG_HELP, 5, 197, 54, 14, WS_TABSTOP
	PUSHBUTTON "OK", IDC_DLG_OK, 102, 197, 54, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDC_DLG_CANCEL, 161, 197, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_FIND DIALOGEX 300, 100, 244, 55
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Find or replace"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Find", IDC_DLG_LABEL, 5, 7, 45, 12, SS_RIGHT
	COMBOBOX IDC_DLG_FIND_STRING, 60, 5, 120, 100, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS | WS_TABSTOP
	LTEXT "Replace with", IDC_DLG_LABEL, 5, 22, 45, 12, SS_RIGHT
	COMBOBOX IDC_DLG_REPLACE_STRING, 60, 20, 120, 100, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS | WS_TABSTOP
	AUTOCHECKBOX "Case sensitive", IDC_DLG_CASE_SENSITIVE, 60, 35, 100, 12, BS_NOTIFY | WS_TABSTOP
	PUSHBUTTON "Find", IDC_DLG_FIND, 185, 4, 54, 14, WS_TABSTOP
	PUSHBUTTON "Replace", IDC_DLG_REPLACE, 185, 20, 54, 14, WS_TABSTOP
	PUSHBUTTON "Replace all", IDC_DLG_REPLACE_ALL, 185, 36, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_RESULT_FIND DIALOGEX 300, 100, 215, 38
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Result search"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Find", IDC_DLG_LABEL, 5, 7, 20, 14, SS_LEFT
	COMBOBOX IDC_DLG_FIND_STRING, 30, 5, 120, 100, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS | WS_TABSTOP
	AUTOCHECKBOX "Case sensitive", IDC_DLG_CASE_SENSITIVE, 30, 20, 60, 16, BS_NOTIFY | WS_TABSTOP

	PUSHBUTTON "Find", IDC_DLG_FIND, 155, 4, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TABLENAME DIALOGEX 300, 100, 180, 45
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Save to table"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	EDITTEXT IDC_DLG_TABLENAME, 5, 5, 170, 12, WS_BORDER | WS_TABSTOP | ES_LEFT

	PUSHBUTTON "OK", IDC_DLG_OK, 62, 27, 54, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDC_DLG_CANCEL, 121, 27, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_RESULTS_COMPARISON DIALOGEX 100, 50, 400, 300
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SIZEBOX | DS_MODALFRAME
	CAPTION "Results comparison"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "", IDC_DLG_COMPARED, WC_LISTVIEW, WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL, 0, 0, 400, 300, 0
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_SHORTCUTS DIALOGEX 100, 50, 600, 380
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SIZEBOX | DS_MODALFRAME
	CAPTION "Query shortcuts"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "", IDC_DLG_SHORTCUTS, WC_LISTBOX, LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY | WS_TABSTOP, 5, 5, 100, 273, WS_EX_STATICEDGE
	CONTROL "", IDC_DLG_EDITOR, "RICHEDIT50W", ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL  | ES_NOHIDESEL | WS_TABSTOP, 110, 5, 285, 273, WS_EX_STATICEDGE
	LTEXT "The placeholder $SUB$ contains selection or word under caret", IDC_DLG_LABEL, 5, 285, 200, 14, SS_LEFT
	PUSHBUTTON "Save", IDC_DLG_OK, 342, 282, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_ADDON_MANAGER DIALOGEX 100, 50, 400, 300
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SIZEBOX | DS_MODALFRAME
	CAPTION "Add-on manager"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "", IDC_DLG_ADDON_LIST, WC_LISTVIEW, WS_TABSTOP| WS_CLIPSIBLINGS | LVS_AUTOARRANGE | LVS_REPORT | LVS_NOSORTHEADER | LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_TABSTOP, 0, 0, 400, 300, WS_EX_STATICEDGE
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_CUSTOM_FUNCTIONS DIALOGEX 100, 50, 600, 380
	STYLE WS_OVERLAPPEDWINDOW | DS_MODALFRAME
	CAPTION "Custom functions"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "", IDC_DLG_FUNCTIONS, WC_LISTBOX, LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY | WS_TABSTOP, 5, 15 + 5, 150, 290 - 15, WS_EX_STATICEDGE

	LTEXT "Name", IDC_DLG_NAME_LABEL, 160, 15 + 7, 25, 13, SS_LEFT
	EDITTEXT IDC_DLG_NAME, 185, 15 + 5, 210, 14, WS_BORDER | WS_TABSTOP
	LTEXT "SQL implementation code", IDC_DLG_CODE_LABEL, 160, 15 + 25, 230, 12, SS_LEFT
	CONTROL "", IDC_DLG_CODE, "RICHEDIT50W", ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL  | ES_NOHIDESEL | WS_TABSTOP, 160, 15 + 35, 235, 170, WS_EX_STATICEDGE
	LTEXT "Help (optional)", IDC_DLG_HELP_LABEL, 160, 15 + 210, 230, 12, SS_LEFT
	CONTROL "", IDC_DLG_HELP, "RICHEDIT50W", ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL  | ES_NOHIDESEL | WS_TABSTOP, 160, 15 + 220, 235, 60, WS_EX_STATICEDGE
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_REFERENCES DIALOGEX 100, 50, 600, 380
	STYLE WS_OVERLAPPEDWINDOW | DS_MODALFRAME
	CAPTION "References"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "", IDC_DLG_REFERENCES, WC_LISTBOX, LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY | WS_TABSTOP, 0, 0, 0, 0, WS_EX_STATICEDGE

	LTEXT "Table", IDC_DLG_TABLENAME_LABEL, 0, 0, 0, 0, SS_LEFT
	COMBOBOX IDC_DLG_TABLENAME, 0, 0, 0, 0, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
	LTEXT "Column", IDC_DLG_COLNAME_LABEL, 0, 0, 0, 0, SS_LEFT
	COMBOBOX IDC_DLG_COLNAME, 0, 0, 0, 0, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "Title", IDC_DLG_TITLE_LABEL, 0, 0, 0, 0, SS_LEFT
	EDITTEXT IDC_DLG_TITLE, 0, 0, 0, 0, WS_BORDER | WS_TABSTOP
	LTEXT "Query", IDC_DLG_QUERY_LABEL, 0, 0, 0, 0, SS_LEFT
	CONTROL "", IDC_DLG_QUERY, "RICHEDIT50W", ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL  | ES_NOHIDESEL | WS_TABSTOP, 160, 15 + 35, 235, 170, WS_EX_STATICEDGE
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_FK_SELECTOR DIALOGEX 50, 50, 300, 200
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SIZEBOX | DS_MODALFRAME
	CAPTION "Choose foreign key value"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "", IDC_DLG_ROWS, WC_LISTVIEW, WS_TABSTOP | LVS_AUTOARRANGE | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 0, 0, 100, 100, WS_EX_STATICEDGE
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_COLOR_PICKER DIALOGEX 30, 60, 200, 184
	STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
	CAPTION "Color"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "", COLOR_CURRENT, WC_STATIC, SS_SUNKEN | SS_SIMPLE | WS_CHILD, 4, 4, 140, 14
	CONTROL "", COLOR_RAINBOW, WC_STATIC, SS_SUNKEN | SS_SIMPLE | WS_CHILD, 4, 24, 118, 116
	CONTROL "", COLOR_LUMSCROLL, WC_STATIC, SS_SUNKEN | SS_SIMPLE | WS_CHILD, 132, 24, 8, 116

	LTEXT "Red", IDC_DLG_LABEL, 4, 146, 20, 9
	EDITTEXT COLOR_RED, 22, 144, 22, 12, WS_GROUP | WS_TABSTOP | ES_CENTER
	LTEXT "Green", IDC_DLG_LABEL, 50, 146, 24, 9
	EDITTEXT COLOR_GREEN, 74, 144, 22, 12, WS_GROUP | WS_TABSTOP | ES_CENTER
	LTEXT "Blue", IDC_DLG_LABEL, 102, 146, 24, 9
	EDITTEXT COLOR_BLUE, 122, 144, 22, 12, WS_GROUP | WS_TABSTOP | ES_CENTER

	DEFPUSHBUTTON "OK", IDOK, 34, 166, 54, 14, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 92, 166, 54, 14, WS_GROUP | WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_URI_DB_PATH DIALOGEX 50, 50, 200, 73
	STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
	CAPTION "URI path"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	COMBOBOX IDC_DLG_DATABASE, 5, 5, 190, 120, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
	LTEXT "Example: file:C:/data.db?vfs=apndvfs\nUse empty path to open an in-memory database.", IDC_DLG_LABEL, 5, 25, 190, 20

	PUSHBUTTON "OK", IDC_DLG_OK, 82, 55, 54, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDC_DLG_CANCEL, 141, 55, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_INFO DIALOGEX 0, 0, 300, 200
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Info"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "", IDC_DLG_INFO, "RICHEDIT50W", ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_READONLY | WS_TABSTOP, 0, 0, 300, 175, 0
	PUSHBUTTON "OK", IDC_DLG_OK, 300 - 54 - 5, 200 - 14 - 5, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_DATABASE_DIAGRAM DIALOGEX 50, 50, 550, 400
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SIZEBOX | DS_MODALFRAME | WS_CLIPCHILDREN
	CAPTION "Database diagram"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_COMPARE_DATABASE DIALOGEX 50, 50, 400, 260
	STYLE WS_OVERLAPPEDWINDOW | DS_MODALFRAME
	CAPTION "Database comparison"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Compare with", IDC_DLG_LABEL, 5, 7, 45, 14, SS_LEFT
	COMBOBOX IDC_DLG_DATABASE, 55, 5, 325, 120, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
	PUSHBUTTON "...", IDC_DLG_DATABASE_SELECTOR, 380, 5, 14, 12, WS_TABSTOP | BS_ICON

	PUSHBUTTON "Compare schema", IDC_DLG_COMPARE_SCHEMA, 100, 25, 100, 14, WS_TABSTOP
	PUSHBUTTON "Compare data", IDC_DLG_COMPARE_DATA, 205, 25, 100, 14, WS_TABSTOP

	CONTROL "", IDC_DLG_SCHEMA_DIFF, WC_LISTVIEW, WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | NOT WS_VISIBLE, 5, 45, 388, 100, WS_EX_STATICEDGE
	CONTROL "", IDC_DLG_DATA_DIFF, WC_LISTVIEW, WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | NOT WS_VISIBLE, 5, 45, 388, 100, WS_EX_STATICEDGE
	CONTROL "", IDC_DLG_DIFF_ROWS, WC_LISTVIEW, WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | NOT WS_VISIBLE, 5, 157, 388, 97, WS_EX_STATICEDGE
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_DATABASE_SEARCH DIALOGEX 50, 50, 400, 280
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Database search"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Text to find", IDC_DLG_LABEL, 5, 7, 35, 14, SS_LEFT
	EDITTEXT IDC_DLG_SEARCH_TEXT, 45, 5, 284, 12, WS_BORDER | WS_TABSTOP
	LTEXT "Match type", IDC_DLG_LABEL, 5, 26, 35, 14, SS_LEFT
	COMBOBOX  IDC_DLG_PATTERN, 45, 24, 120, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
	LTEXT "Search in column types", IDC_DLG_LABEL, 175, 26, 80, 14, SS_LEFT
	COMBOBOX  IDC_DLG_COLTYPE, 255, 24, 74, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
	LTEXT "In tables", IDC_DLG_LABEL, 5, 46, 35, 14, SS_LEFT
	EDITTEXT IDC_DLG_TABLENAMES, 45, 44, 284, 12, WS_BORDER | WS_TABSTOP | ES_READONLY
	CONTROL "", IDC_DLG_TABLES, WC_LISTVIEW, WS_TABSTOP | LVS_SINGLESEL | LVS_LIST | NOT WS_VISIBLE, 45, 57, 284, 100, WS_EX_CLIENTEDGE

	PUSHBUTTON "Find", IDC_DLG_SEARCH, 335, 4, 60, 14, WS_TABSTOP

	EDITTEXT IDC_DLG_SEARCH_QUERY_TEXT, 5, 55, 50, 12, NOT WS_VISIBLE | ES_AUTOHSCROLL | WS_TABSTOP
	CONTROL "", IDC_DLG_SEARCH_RESULT, WC_LISTVIEW, WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | WS_CLIPSIBLINGS, 5, 68, 388, 100, WS_EX_STATICEDGE
	CONTROL "", IDC_DLG_SEARCH_ROWS, WC_LISTVIEW, WS_VSCROLL | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL, 5, 177, 388, 97, WS_EX_STATICEDGE
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_IMPORT_CSV DIALOGEX 200, 50, 202, 232
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME
	CAPTION "Import CSV data"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	AUTORADIOBUTTON "Into a new table", IDC_DLG_IMPORT_ACTION, 3, 2, 80, 14
	AUTORADIOBUTTON "Into an existing table", IDC_DLG_IMPORT_ACTION2, 110, 2, 100, 14
	LTEXT "Table name", IDC_DLG_LABEL, 5, 22, 45, 14, SS_LEFT
	EDITTEXT IDC_DLG_TABLENAME, 50, 20, 145, 12, WS_BORDER | WS_TABSTOP
	COMBOBOX IDC_DLG_TABLENAMES, 50, 20, 125, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | NOT WS_VISIBLE

	AUTOCHECKBOX "Truncate data before import", IDC_DLG_ISTRUNCATE, 50, 15 + 18, 120, 12, BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP
	AUTOCHECKBOX "Use REPLACE instead of INSERT", IDC_DLG_ISREPLACE, 50, 15 + 30, 120, 12, BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP

	AUTOCHECKBOX "Column names in first line", IDC_DLG_ISCOLUMNS, 5, 19 + 40, 100, 16, BS_NOTIFY | WS_TABSTOP
	AUTOCHECKBOX "Trim values", IDC_DLG_TRIM_VALUES, 5, 19 + 40 + 13, 100, 16, BS_NOTIFY | WS_TABSTOP
	LTEXT "Column delimiter", IDC_DLG_LABEL, 5, 37 + 42 + 12, 80, 14, SS_LEFT
	COMBOBOX IDC_DLG_DELIMITER, 65, 36 + 40 + 12, 40, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
	LTEXT "Encoding", IDC_DLG_LABEL, 5, 52 + 40 + 12, 80, 14, SS_LEFT
	COMBOBOX IDC_DLG_ENCODING, 65, 49 + 40 + 12, 40, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	AUTOCHECKBOX "Skip empty rows", IDC_DLG_SKIP_EMPTY, 120, 19 + 40, 140, 16, BS_NOTIFY | WS_TABSTOP
	AUTOCHECKBOX "Abort on error", IDC_DLG_TRIM_VALUES, 120, 19 + 40 + 13, 140, 16, BS_NOTIFY | WS_TABSTOP

	CONTROL "",	IDC_DLG_PREVIEW, WC_LISTVIEW, LVS_NOSCROLL | WS_TABSTOP | LVS_AUTOARRANGE | LVS_REPORT | LVS_SINGLESEL, 5, 70 + 40 + 12, 190, 75, WS_EX_STATICEDGE

	PUSHBUTTON "OK", IDC_DLG_OK, 84, 141 + 60 + 12, 54, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDC_DLG_CANCEL, 141, 141 + 60 + 12, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_IMPORT_JSON DIALOGEX 300, 100, 180, 45
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Import JSON to table"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	EDITTEXT IDC_DLG_TABLENAME, 5, 5, 170, 12, WS_BORDER | WS_TABSTOP | ES_LEFT

	PUSHBUTTON "OK", IDC_DLG_OK, 70, 25, 50, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDC_DLG_CANCEL, 125, 25, 50, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_IMPORT_SHEET DIALOGEX 300, 100, 230, 200
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Import Google sheet to table"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "ID", IDC_DLG_LABEL, 5, 7, 30, 14, SS_LEFT
	COMBOBOX IDC_DLG_SHEET_ID, 35, 5, 190, 120, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_AUTOHSCROLL
	LTEXT "Sheet", IDC_DLG_LABEL, 5, 23, 30, 14, SS_LEFT
	COMBOBOX IDC_DLG_SHEET_NAME, 35, 21, 190, 120, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_AUTOHSCROLL
	LTEXT "Range", IDC_DLG_LABEL, 5, 39, 40, 14, SS_LEFT
	EDITTEXT IDC_DLG_SHEET_RANGE, 35, 37, 60, 12, WS_BORDER | WS_TABSTOP | ES_CENTER
	AUTOCHECKBOX "Column names in the first line", IDC_DLG_ISCOLUMNS, 120, 35, 120, 16, BS_NOTIFY | WS_TABSTOP
	LTEXT "Target table name", IDC_DLG_LABEL, 5, 39 + 17, 60, 14, SS_LEFT
	EDITTEXT IDC_DLG_TABLENAME, 70, 37 + 17, 155, 12, WS_BORDER | WS_TABSTOP | ES_LEFT
	CONTROL "", IDC_DLG_PREVIEW, WC_LISTVIEW, WS_TABSTOP | LVS_AUTOARRANGE | LVS_REPORT | LVS_NOSORTHEADER | LVS_SHOWSELALWAYS, 5, 75, 220, 100, WS_EX_STATICEDGE

	PUSHBUTTON "OK", IDC_DLG_OK, 70 + 50, 125 + 57, 50, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDC_DLG_CANCEL, 125 + 50, 125 + 57, 50, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_EXPORT_CSV DIALOGEX 50, 50, 174, 100
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Export data of table/view to CSV file"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	COMBOBOX IDC_DLG_TABLENAME, 5, 5, 165, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
	AUTOCHECKBOX "Column names in first line", IDC_DLG_ISCOLUMNS, 5, 20, 139, 16, BS_NOTIFY | WS_TABSTOP

	LTEXT "Column delimiter", IDC_DLG_LABEL, 5, 40, 80, 14, SS_LEFT
	COMBOBOX IDC_DLG_DELIMITER, 65, 38, 50, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "New line type", IDC_DLG_LABEL, 5, 57, 60, 14, SS_LEFT
	COMBOBOX IDC_DLG_NEWLINE, 65, 55, 50, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	PUSHBUTTON "OK", IDC_DLG_OK, 65, 82, 50, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDC_DLG_CANCEL, 120, 82, 50, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_EXPORT_JSON DIALOGEX 50, 50, 174, 60
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Export data of table/view to JSON file"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	COMBOBOX IDC_DLG_TABLENAME, 5, 5, 165, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT

	PUSHBUTTON "OK", IDC_DLG_OK, 65, 42, 50, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDC_DLG_CANCEL, 120, 42, 50, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_EXPORT_SQL DIALOGEX 50, 50, 174, 135
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Export structure and data to SQL file"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "", IDC_DLG_OBJECTLIST, WC_LISTVIEW, WS_TABSTOP | LVS_AUTOARRANGE | LVS_REPORT | LVS_NOSORTHEADER | LVS_SHOWSELALWAYS, 5, 5, 165, 70, WS_EX_STATICEDGE

	AUTORADIOBUTTON "Structure and data", IDC_DLG_DATADDL, 5, 85, 80, 10, WS_TABSTOP
	AUTORADIOBUTTON "Data", IDC_DLG_DATAONLY, 85, 85, 30, 10, WS_TABSTOP
	AUTORADIOBUTTON "Structure", IDC_DLG_DDLONLY, 125, 85, 50, 10, WS_TABSTOP
	AUTOCHECKBOX "Multiple rows per INSERT statement", IDC_DLG_MULTIPLE_INSERT, 5, 95, 170, 16, BS_NOTIFY | WS_TABSTOP

	PUSHBUTTON "OK", IDC_DLG_OK, 65, 117, 50, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDC_DLG_CANCEL, 120, 117, 50, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_EXPORT_IMPORT_ODBC DIALOGEX 50, 50, 222, 205
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Import/Export data via ODBC"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Connection string", IDC_DLG_LABEL, 5, 5, 100, 14, SS_LEFT
	COMBOBOX IDC_DLG_CONNECTION_STRING, 5, 16, 190, 120, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS | CBS_AUTOHSCROLL
	PUSHBUTTON "...", IDC_DLG_ODBC_MANAGER, 200, 16, 14, 13, WS_TABSTOP

	LTEXT "If a target table exists", IDC_DLG_LABEL, 5, 35, 70, 14, SS_LEFT
	COMBOBOX IDC_DLG_ODBC_STRATEGY, 80, 33, 135, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "Schema", IDC_DLG_ODBC_SCHEMA_LABEL, 5, 55, 70, 14, SS_LEFT
	COMBOBOX IDC_DLG_ODBC_SCHEMA, 80, 53, 135, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "Available tables", IDC_DLG_LABEL, 5, 70, 200, 10, SS_LEFT
	CONTROL "", IDC_DLG_TABLES, WC_LISTVIEW, WS_TABSTOP | LVS_AUTOARRANGE | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SHOWSELALWAYS, 5, 80, 210, 95, WS_EX_STATICEDGE

	PUSHBUTTON "Help", IDC_DLG_HELP, 5, 185, 60, 14, WS_TABSTOP
	PUSHBUTTON "OK", IDC_DLG_OK, 115, 185, 100, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_GENERATE_DATA DIALOGEX 50, 50, 286, 300
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Data generator"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Target", IDC_DLG_LABEL, 5, 7, 25, 14, SS_LEFT
	COMBOBOX IDC_DLG_TABLENAME, 30, 5, 140, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
	LTEXT "Row count", IDC_DLG_LABEL, 200, 7, 40, 14, SS_LEFT
	EDITTEXT IDC_DLG_GEN_ROW_COUNT, 240, 5, 40, 14, WS_BORDER | WS_TABSTOP | ES_NUMBER | ES_CENTER
	AUTOCHECKBOX "Truncate data before generation", IDC_DLG_GEN_ISTRUNCATE, 5, 20, 160, 14, BS_NOTIFY | WS_TABSTOP

	LTEXT "Column", IDC_DLG_LABEL, 5, 40, 275, 14, SS_LEFT | SS_ETCHEDHORZ

	LTEXT "", IDC_DLG_GEN_COLUMNS, 5, 45, 275, 230, 0, WS_EX_CONTROLPARENT

	PUSHBUTTON "Generate rows", IDC_DLG_OK, 5, 282, 100, 14, WS_TABSTOP
	PUSHBUTTON "Close", IDC_DLG_CANCEL, 230, 282, 50, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_GENERATE_DATA_SET DIALOGEX 50, 50, 200, 145
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "New set"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Set name", IDC_DLG_LABEL, 5, 7, 40, 14, SS_LEFT
	EDITTEXT IDC_DLG_DATASET_NAME, 40, 5, 156, 13, WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_DLG_DATASET, "RICHEDIT50W", ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | ES_NOHIDESEL | WS_TABSTOP, 5, 25, 188, 70, WS_EX_STATICEDGE
	LTEXT "Input values separated by semicolons.\nLater you can change the dataset in prefs.generators-table.", IDC_DLG_LABEL, 5, 100, 188, 28, SS_LEFT
	PUSHBUTTON "Add set", IDC_DLG_OK, 140, 126, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_TRANSFORM_DATA DIALOGEX 50, 50, 256, 98 + 30
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Transform data"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Action", IDC_DLG_LABEL, 5, 7, 30, 14, SS_LEFT
	COMBOBOX IDC_DLG_TYPE, 35, 5, 215, 200, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "Source", IDC_DLG_LABEL, 5, 26, 30, 14, SS_LEFT
	COMBOBOX IDC_DLG_SRC_SCHEMA, 35, 24, 65, 200, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
	COMBOBOX IDC_DLG_SOURCE, 102, 24, 148, 200, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
	LTEXT "Output", IDC_DLG_LABEL, 5, 41, 30, 14, SS_LEFT
	COMBOBOX IDC_DLG_TRG_SCHEMA, 35, 39, 65, 200, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
	EDITTEXT IDC_DLG_TARGET, 102, 39, 150, 13, WS_BORDER

	AUTOCHECKBOX "Source column names as the first output column", IDC_DLG_ISFIRSTCOLUMN, 5, 60, 230, 12
	AUTOCHECKBOX "The first source column as output column names", IDC_DLG_ISROWCOLNAMES, 5, 73, 230, 12

	LTEXT "Rows", IDC_DLG_AXIS_X_LABEL, 5, 62, 30, 14, SS_LEFT
	COMBOBOX IDC_DLG_AXIS_X, 35, 60, 65, 200, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "Columns", IDC_DLG_AXIS_Y_LABEL, 5, 77, 30, 14, SS_LEFT
	COMBOBOX IDC_DLG_AXIS_Y, 35, 75, 65, 200, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "Values", IDC_DLG_VALUE_LABEL, 5, 92, 30, 14, SS_LEFT
	COMBOBOX IDC_DLG_VALUE, 35, 90, 65, 200, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	LTEXT "On duplicates", IDC_DLG_DUPLICATES_LABEL, 103, 92, 70, 14, SS_RIGHT
	COMBOBOX IDC_DLG_DUPLICATES, 175, 90, 75, 200, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS

	PUSHBUTTON "Transpose", IDC_DLG_OK, 145, 110, 50, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDC_DLG_CANCEL, 200, 110, 50, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_TEXT_COMPARISON DIALOGEX 100, 50, 400, 300
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SIZEBOX | DS_MODALFRAME
	CAPTION "Text comparison"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Text #1", IDC_DLG_ORIGINAL_LABEL, 5, 12, 108, 14, SS_LEFT | SS_CENTERIMAGE
	LTEXT "Text #2", IDC_DLG_COMPARED_LABEL, 395 - 108, 12, 108, 14, SS_RIGHT | SS_CENTERIMAGE
	LTEXT "0", IDC_DLG_ORIGINAL_COUNT, 200 - 27 - 27 - 5, 5, 27, 14, SS_CENTER | WS_BORDER | SS_CENTERIMAGE
	LTEXT "0", IDC_DLG_COMPARED_COUNT, 200 + 27 + 5, 5, 27, 14, SS_CENTER | WS_BORDER | SS_CENTERIMAGE
	PUSHBUTTON "Compare", IDC_DLG_COMPARE, 200 - 27, 5, 54, 14, WS_TABSTOP
	CONTROL "", IDC_DLG_ORIGINAL, "RICHEDIT50W", ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 5, 25, 200 - 5 - 5/2, 300 - 29, WS_EX_STATICEDGE
	CONTROL "", IDC_DLG_COMPARED, "RICHEDIT50W", ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 200 + 5/2, 25, 200 - 5 - 5/2, 300 - 29, WS_EX_STATICEDGE
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_STATISTICS DIALOGEX 100, 50, 450, 300
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SIZEBOX | DS_MODALFRAME
	CAPTION "Database statistics"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "", IDC_DLG_STATISTICS, WC_LISTVIEW, WS_TABSTOP | LVS_AUTOARRANGE | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 0, 0, 450, 300, WS_EX_STATICEDGE
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_FOREIGN_KEY_CHECK DIALOGEX 50, 50, 250, 200
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SIZEBOX | DS_MODALFRAME
	CAPTION "Foreign-key check"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "", IDC_DLG_FOREIGN_KEY_CHECK, WC_LISTVIEW, WS_TABSTOP | LVS_AUTOARRANGE | LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL, 0, 0, 250, 200, WS_EX_STATICEDGE
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_TOOL_DESKTOP_SHORTCUT DIALOGEX 50, 50, 200, 75
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Desktop shortcut"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Link name", IDC_DLG_LABEL, 5, 7, 45, 12, SS_LEFT
	EDITTEXT IDC_DLG_LINK_NAME, 50, 5, 146, 13

	LTEXT "Table/View", IDC_DLG_LABEL, 5, 22, 45, 12, SS_LEFT
	COMBOBOX IDC_DLG_TABLENAME, 50, 20, 145, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VISIBLE

	AUTOCHECKBOX "Open the database in read-only mode", IDC_DLG_READ_ONLY, 5, 37, 190, 12

	PUSHBUTTON "OK", IDC_DLG_OK, 82, 57, 54, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDC_DLG_CANCEL, 141, 57, 54, 14, WS_TABSTOP
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_CHART DIALOGEX 40, 30, 450, 260
	STYLE WS_OVERLAPPEDWINDOW | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION ""
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "", IDC_DLG_CHART, 0, 0, 300, 260, SS_NOTIFY | WS_CLIPCHILDREN
	LTEXT "", IDC_DLG_CHART_OPTIONS, 320, 0, 150, 260, SS_NOTIFY
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_BIND_PARAMETERS DIALOGEX 40, 30, 200, 260
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Binding values"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	PUSHBUTTON "OK", IDC_DLG_OK, 0, 0, 54, 14, WS_TABSTOP | BS_DEFPUSHBUTTON
END

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DROP DIALOGEX 40, 30, 160, 210
	STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
	CAPTION "Generate statement"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Type", IDC_DLG_LABEL, 5, 7, 20, 14, SS_LEFT
	COMBOBOX IDC_DLG_TYPE, 25, 5, 130, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
	LTEXT "", IDC_DLG_COLUMNS, 5, 25, 150, 160, SS_LEFT | WS_CLIPCHILDREN, WS_EX_CONTROLPARENT

	PUSHBUTTON "OK", IDC_DLG_OK, 100, 191, 54, 14, WS_TABSTOP
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_MAIN MENU
BEGIN
	POPUP "Database"
	BEGIN
		MENUITEM "New / Open", IDM_OPEN
		MENUITEM "Save as", IDM_SAVE_AS, GRAYED
		MENUITEM "Close", IDM_CLOSE, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "No recents", IDM_RECENT, GRAYED
		MENUITEM SEPARATOR
		POPUP "Attach database", GRAYED
		BEGIN
			MENUITEM "Choose...", IDM_ATTACH
			MENUITEM SEPARATOR
			MENUITEM "No recents", IDM_RECENT_ATTACHED, GRAYED
		END
		POPUP "Attach database by ODBC", GRAYED
		BEGIN
			MENUITEM "Connect...", IDM_ATTACH_ODBC
			MENUITEM SEPARATOR
			MENUITEM "No recents", IDM_RECENT_ATTACHED_ODBC, GRAYED
		END
		MENUITEM SEPARATOR
		MENUITEM "Custom functions", IDM_CUSTOM_FUNCTIONS
		MENUITEM "Adjust references", IDM_REFERENCES
		MENUITEM "Set encryption", IDM_ENCRYPTION, GRAYED
		MENUITEM "Settings", IDM_SETTINGS
		MENUITEM SEPARATOR
		MENUITEM "Exit", IDM_EXIT
	END

	POPUP "Query"
	BEGIN
		MENUITEM "Save\tCtrl+S", IDM_SAVE
		MENUITEM "Plan\tAlt+Enter", IDM_PLAN, GRAYED
		MENUITEM "Explain\tShift+Enter", IDM_AI_EXPLAIN, GRAYED
		MENUITEM "Execute\tCtrl+Enter", IDM_EXECUTE, GRAYED
		MENUITEM "Batch\tCtrl+Alt+Enter", IDM_EXECUTE_BATCH, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "&History\tCtrl+H", IDM_HISTORY
		MENUITEM "Saved\tCtrl+G", IDM_GISTS
		MENUITEM SEPARATOR
		MENUITEM "Shortcuts", IDM_SHORTCUTS
	END

	POPUP "Tools"
	BEGIN
		MENUITEM "Database diagram", IDM_DATABASE_DIAGRAM, GRAYED
		MENUITEM "Database comparison", IDM_COMPARE_DATABASE, GRAYED
		MENUITEM "Database search", IDM_DATABASE_SEARCH, GRAYED
		MENUITEM SEPARATOR
		POPUP "Import", GRAYED
		BEGIN
			MENUITEM "SQL", IDM_IMPORT_SQL
			MENUITEM "CSV", IDM_IMPORT_CSV
			MENUITEM "JSON", IDM_IMPORT_JSON
			MENUITEM "G Sheets", IDM_IMPORT_GOOGLE_SHEETS
			MENUITEM "via ODBC", IDM_IMPORT_ODBC
		END
		POPUP "Export", GRAYED
		BEGIN
			MENUITEM "SQL", IDM_EXPORT_SQL
			MENUITEM "CSV", IDM_EXPORT_CSV
			MENUITEM "JSON", IDM_EXPORT_JSON
			MENUITEM "Excel", IDM_EXPORT_EXCEL
			MENUITEM "via ODBC", IDM_EXPORT_ODBC
		END
		MENUITEM "Data generator", IDM_GENERATE_DATA, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Foreign-key check", IDM_FOREIGN_KEY_CHECK, GRAYED
		MENUITEM "Integrity check", IDM_CHECK_INTEGRITY, GRAYED
		MENUITEM "Vacuum database", IDM_VACUUM, GRAYED
		MENUITEM "Reindex database", IDM_REINDEX, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Transform data", IDM_TRANSFORM_DATA, GRAYED
		MENUITEM "Text comparison", IDM_COMPARE_TEXTS, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Add desktop shortcut", IDM_DESKTOP_SHORTCUT, GRAYED
		MENUITEM "Locate database", IDM_LOCATE_FILE, GRAYED
		MENUITEM "Statistics", IDM_STATISTICS, GRAYED
	END

	POPUP "Add-ons"
	BEGIN
		MENUITEM "Value viewer plugins", IDM_VIEWER_PLUGINS
		MENUITEM "Column modifier plugins", IDM_MODIFIER_PLUGINS
		MENUITEM "SQLite extensions", IDM_EXTENSIONS
	END

	POPUP "?"
	BEGIN
		MENUITEM "About", IDM_ABOUT
		MENUITEM "Homepage", IDM_HOMEPAGE
		MENUITEM "Shortcuts", IDM_HOTKEYS
		MENUITEM "Tips", IDM_TIPS
		MENUITEM "Wiki", IDM_WIKI
		MENUITEM SEPARATOR
		POPUP "Get DB example"
		BEGIN
			MENUITEM "Bookstore (small)", IDM_DEMODB_BOOKSTORE
			MENUITEM "World (small)", IDM_DEMODB_WORLD
			MENUITEM "Chinook (medium)", IDM_DEMODB_CHINOOK
			MENUITEM "Northwind (large)", IDM_DEMODB_NORTHWIND
		END
		MENUITEM SEPARATOR
		MENUITEM "SQLite Home Page", IDM_SQLITE_HOMEPAGE
		MENUITEM "SQLite Tutorial", IDM_TUTORIAL1
		MENUITEM "Tutorials Point", IDM_TUTORIAL2
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_TABLEVIEW MENU
BEGIN
	POPUP "TableView"
	BEGIN
		MENUITEM "Add", IDM_ADD
		MENUITEM "Refresh", IDM_REFRESH
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_INDEXTRIGGER MENU
BEGIN
	POPUP "IndexTrigger"
	BEGIN
		MENUITEM "Add", IDM_ADD
		MENUITEM "Refresh", IDM_REFRESH
		MENUITEM SEPARATOR
		MENUITEM "Enable all", IDM_ENABLE_ALL
		MENUITEM "Disable all", IDM_DISABLE_ALL
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_TABLE MENU
BEGIN
	POPUP "Table"
	BEGIN
		MENUITEM "Query data", IDM_QUERY_DATA
		MENUITEM "Edit data", IDM_EDIT_DATA
		MENUITEM "Pin on top", IDM_PIN_ON_TOP
		MENUITEM SEPARATOR
		MENUITEM "Edit", IDM_EDIT
		MENUITEM "Rename", IDM_RENAME
		MENUITEM "Delete", IDM_DELETE
		POPUP "More ..."
		BEGIN
			MENUITEM "Show on diagram", IDM_DIAGRAM
			MENUITEM SEPARATOR
			MENUITEM "Clear", IDM_ERASE_DATA
			MENUITEM "Duplicate", IDM_DUPLICATE
			MENUITEM SEPARATOR
			MENUITEM "Generate data", IDM_GENERATE
			MENUITEM "Transform data", IDM_TRANSFORM
		END
		MENUITEM SEPARATOR
		MENUITEM "Add column", IDM_ADD_COLUMN
		MENUITEM "Add index", IDM_ADD_INDEX
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_COLUMN MENU
BEGIN
	POPUP "Column"
	BEGIN
		MENUITEM "Rename", IDM_RENAME
		MENUITEM "Delete", IDM_DELETE
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_VIEW MENU
BEGIN
	POPUP "View"
	BEGIN
		MENUITEM "Query data", IDM_QUERY_DATA
		MENUITEM "View data", IDM_EDIT_DATA
		MENUITEM "Pin on top", IDM_PIN_ON_TOP
		MENUITEM SEPARATOR
		MENUITEM "Rename", IDM_RENAME
		MENUITEM "Edit", IDM_EDIT
		MENUITEM "Delete", IDM_DELETE
		POPUP "More ..."
		BEGIN
			MENUITEM "Show on diagram", IDM_DIAGRAM
			MENUITEM "Transform data", IDM_TRANSFORM
		END

	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_INDEX MENU
BEGIN
	POPUP "Index"
	BEGIN
		MENUITEM "Rename", IDM_RENAME
		MENUITEM "Edit", IDM_EDIT
		MENUITEM "Delete", IDM_DELETE
		MENUITEM SEPARATOR
		MENUITEM "Disable", IDM_DISABLE
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_TRIGGER MENU
BEGIN
	POPUP "Trigger"
	BEGIN
		MENUITEM "Rename", IDM_RENAME
		MENUITEM "Edit", IDM_EDIT
		MENUITEM "Delete", IDM_DELETE
		MENUITEM SEPARATOR
		MENUITEM "Disable", IDM_DISABLE
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_DISABLED MENU
BEGIN
	POPUP "Disabled"
	BEGIN
		MENUITEM "View", IDM_VIEW
		MENUITEM "Delete", IDM_DELETE
		MENUITEM SEPARATOR
		MENUITEM "Enable", IDM_ENABLE
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_TEMP MENU
BEGIN
	POPUP "Temp schema"
	BEGIN
		MENUITEM "Not available", IDM_TEMP_EXPLAIN
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_EDITOR MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "Comment\tCtrl+/", IDM_EDITOR_COMMENT
		MENUITEM "Format\tCtrl+T", IDM_EDITOR_FORMAT
		MENUITEM "Compare\tCtrl+D", IDM_EDITOR_COMPARE
		MENUITEM "Fix error\tCtrl+J", IDM_EDITOR_FIX_ERROR
		MENUITEM SEPARATOR
		MENUITEM "Cut\tCtrl+X", IDM_EDITOR_CUT
		MENUITEM "Copy\tCtrl+C", IDM_EDITOR_COPY
		MENUITEM "Paste\tCtrl+V", IDM_EDITOR_PASTE
		MENUITEM SEPARATOR
		MENUITEM "Find\tCtrl+R", IDM_EDITOR_FIND
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_RESULT MENU
BEGIN
	POPUP "Result"
	BEGIN
		MENUITEM "Copy cell", IDM_RESULT_COPY_CELL
		MENUITEM "Copy row(s)", IDM_RESULT_COPY_ROW
		MENUITEM SEPARATOR
		MENUITEM "Column filters", IDM_RESULT_FILTERS
		MENUITEM "Value preview", IDM_RESULT_PREVIEW
		MENUITEM "View as chart", IDM_RESULT_CHART
		MENUITEM "Filter by value", IDM_RESULT_VALUE_FILTER
		MENUITEM "Transpose", IDM_RESULT_TRANSPOSE
		MENUITEM SEPARATOR
		POPUP  "Column modifier"
		BEGIN
			MENUITEM "No plugin installed", IDM_RESULT_MODIFIER, GRAYED
		END
		MENUITEM SEPARATOR
		MENUITEM "Save as table", IDM_RESULT_AS_TABLE
		MENUITEM "Export to csv", IDM_RESULT_EXPORT
		MENUITEM "View in Excel", IDM_RESULT_EXCEL
		MENUITEM SEPARATOR
		POPUP "Compare with"
		BEGIN
			MENUITEM "*** Filler ***", IDM_RESULT_COMPARE
		END
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_TAB_RESULT MENU
BEGIN
	POPUP "Result"
	BEGIN
		MENUITEM "Pin result", IDM_TAB_RESULT_PIN
		MENUITEM "Copy query", IDM_TAB_RESULT_COPY_QUERY
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_EDIT_DATA MENU
BEGIN
	POPUP "Edit data"
	BEGIN
		MENUITEM "Filter by value", IDM_RESULT_VALUE_FILTER
		MENUITEM SEPARATOR
		MENUITEM "View value\tF4", IDM_VALUE_VIEW
		MENUITEM "Edit value\tAlt+Enter", IDM_VALUE_EDIT
		MENUITEM "Set to NULL\tAlt+Del", IDM_VALUE_NULL
		POPUP "Value as file"
		BEGIN
			MENUITEM "Open as file", IDM_VALUE_FILE_OPEN
			MENUITEM "Save to file", IDM_VALUE_FILE_SAVE
			MENUITEM "Set from file", IDM_VALUE_FILE_SET
			MENUITEM "Edit as file", IDM_VALUE_FILE_EDIT
		END
		MENUITEM SEPARATOR
		MENUITEM "Edit row\tEnter", IDM_ROW_EDIT
		MENUITEM "Delete row\tDel", IDM_ROW_DELETE
		MENUITEM "Duplicate row(s)", IDM_ROW_DUPLICATE
		MENUITEM SEPARATOR
		MENUITEM "Copy cell to clipboard", IDM_RESULT_COPY_CELL
		MENUITEM "Copy row(s) to clipboard\tCtrl+C", IDM_RESULT_COPY_ROW
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_VIEW_DATA MENU
BEGIN
	POPUP "View data"
	BEGIN
		MENUITEM "Filter by value", IDM_RESULT_VALUE_FILTER
		MENUITEM SEPARATOR
		MENUITEM "View value\tF4", IDM_VALUE_VIEW
		POPUP "Value as file"
		BEGIN
			MENUITEM "Open as file", IDM_VALUE_FILE_OPEN
			MENUITEM "Save to file", IDM_VALUE_FILE_SAVE
		END
		MENUITEM SEPARATOR
		MENUITEM "Copy cell to clipboard", IDM_RESULT_COPY_CELL
		MENUITEM "Copy row(s) to clipboard\tCtrl+C", IDM_RESULT_COPY_ROW
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_DIAGRAM MENU
BEGIN
	POPUP "Diagram"
	BEGIN
		MENUITEM "Copy to clipboard", IDM_EXPORT_CLIPBOARD
		MENUITEM "Save as .png", IDM_EXPORT_PNG
		MENUITEM SEPARATOR
		MENUITEM "Show foreign key links", IDM_SHOW_FKLINKS
		MENUITEM "Show column types", IDM_SHOW_COLTYPES
		MENUITEM "Show isolation reasons", IDM_SHOW_REASONS
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_DIAGRAM_TABLE MENU
BEGIN
	POPUP "Diagram table"
	BEGIN
		MENUITEM "View data", IDM_EDIT_DATA
		MENUITEM "View DDL", IDM_DDL
		MENUITEM SEPARATOR
		MENUITEM "Isolate", IDM_ISOLATE
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_QUERYLIST MENU
BEGIN
	POPUP "Query"
	BEGIN
		MENUITEM "Add to current editor\tEnter", IDM_QUERY_ADD_OLD
		MENUITEM "Open in a new editor\tSpace", IDM_QUERY_ADD_NEW
		MENUITEM SEPARATOR
		MENUITEM "Delete\tDel", IDM_QUERY_DELETE
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_CHART MENU
BEGIN
	POPUP "Chart"
	BEGIN
		MENUITEM "Copy to clipboard", IDM_EXPORT_CLIPBOARD
		MENUITEM "Save as .png", IDM_EXPORT_PNG
		MENUITEM SEPARATOR
		MENUITEM "Reset zoom", IDM_CHART_RESET
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_CLI MENU
BEGIN
	POPUP "Terminal"
	BEGIN
		MENUITEM "Copy", IDM_CLI_COPY
		MENUITEM "Cut", IDM_CLI_CUT
		MENUITEM SEPARATOR
		MENUITEM "Clear all", IDM_CLI_CLEAR_ALL
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_PREVIEW MENU
BEGIN
	POPUP "Preview value"
	BEGIN
		MENUITEM "Switch plugin", IDM_PREVIEW_SWITCH_PLUGIN
		MENUITEM SEPARATOR
		MENUITEM "Save to file", IDM_PREVIEW_TO_FILE
		MENUITEM "Open as file", IDM_PREVIEW_AS_FILE
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_AI MENU
BEGIN
	POPUP "AI"
	BEGIN
		MENUITEM "Help", IDM_AI_HELP
		MENUITEM SEPARATOR
		MENUITEM "Allow DB access", IDM_AI_DB_ACCESS
		MENUITEM "Explain execution errors", IDM_AI_EXPLAIN_ERRORS
		MENUITEM "Execute non-sql queries", IDM_AI_PROCESS_NOSQL
		MENUITEM "Format queries", IDM_AI_DO_FORMAT
	END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_MENU_AI_CHAT MENU
BEGIN
	POPUP "AI Chat"
	BEGIN
		MENUITEM "Copy\tCtrl+C", IDM_AI_CHAT_COPY
		MENUITEM "Execute\tF12", IDM_AI_CHAT_EXECUTE
	END
END

IDA_ACCEL ACCELERATORS
BEGIN
	VK_ESCAPE, IDM_ESCAPE, VIRTKEY
	"X", IDM_EXIT, ALT, VIRTKEY
	"O", IDM_OPEN, CONTROL, VIRTKEY
	"Q", IDM_CLOSE, CONTROL, VIRTKEY
	VK_F5, IDM_REFRESH, VIRTKEY
	VK_RETURN, IDM_AI_EXPLAIN, SHIFT, VIRTKEY
	VK_RETURN, IDM_EXECUTE, CONTROL, VIRTKEY
	VK_F9, IDM_EXECUTE, VIRTKEY
	VK_RETURN, IDM_EXECUTE_BATCH, CONTROL ALT, VIRTKEY
	VK_F11, IDM_EXECUTE_BATCH, VIRTKEY
	VK_F12, IDM_EXECUTE_CURRENT_LINE, VIRTKEY
	VK_RETURN, IDM_PLAN, ALT, VIRTKEY
	VK_F8, IDM_PLAN, VIRTKEY
	"S", IDM_SAVE, CONTROL, VIRTKEY
	"H", IDM_HISTORY, CONTROL, VIRTKEY
	"G", IDM_GISTS, CONTROL, VIRTKEY
	VK_OEM_5, IDM_AI_CHAT, CONTROL ALT, VIRTKEY

	VK_TAB, IDM_CHANGE_FOCUS, CONTROL SHIFT, VIRTKEY
	VK_TAB, IDM_NEXT_RESULT, CONTROL, VIRTKEY

	"N", IDM_OPEN_EDITOR, CONTROL, VIRTKEY
	VK_ESCAPE, IDM_CLOSE_EDITOR, CONTROL ALT, VIRTKEY
	VK_BACK, IDM_CLOSE_EDITOR, CONTROL ALT, VIRTKEY
	VK_LEFT, IDM_PREV_EDITOR, CONTROL ALT, VIRTKEY
	VK_RIGHT, IDM_NEXT_EDITOR, CONTROL ALT, VIRTKEY
END

IDA_ACCEL2 ACCELERATORS
BEGIN
	VK_RIGHT, IDM_NEXT_DIALOG, CONTROL ALT, VIRTKEY
	VK_LEFT, IDM_PREV_DIALOG, CONTROL ALT, VIRTKEY
	VK_TAB, IDM_VALUE_EDIT, CONTROL, VIRTKEY
END

STRINGTABLE
BEGIN
	IDS_CREATE_TABLE  ""
	IDS_CREATE_VIEW "create view myview\nas\nselect * from mytable"
	IDS_CREATE_INDEX "-- create [unique] index [if not exists] [schema.]<index-name>\n-- on <table-name>\n-- (<indexed-column1> [asc|desc], <indexed-column2> ...)\n-- [where conditions] <- partial index\ncreate index idx_mytable on mytable (\n  ""colA"" desc,\n  ""colB"" asc\n) where colA is not null"
	IDS_CREATE_TRIGGER "-- create [TEMP] trigger [if not exists] [schema.]<trigger-name>\n-- {before|after|instead of} {delete|insert|update|update of column1, column2, ...} on <table-name>\n-- when <expression>\n-- begin\n-- <some-statements: use NEW. and OLD. to refs>;\n-- end.\ncreate trigger trg_mytable_insert\nafter insert on mytable\nwhen id > 10\n\nbegin\n  insert into mytable2\n  select NEW.id, NEW.name;\nend;"
	IDS_HOTKEYS "Global\n" \
		"F5 - Refresh navigation tree\n" \
		"Tab + Ctrl + Shift - Switch between the tree, the editor and the result panel\n" \
		"Ctrl + O - Open database\n" \
		"Ctrl + Q - Close database\n" \
		"Ctrl + N - New editor\n" \
		"Ctrl + Alt + Escape/Backspace - Close the current editor\n" \
		"Ctrl + Alt + Left/Right - Toggle the editor's tab or switch between data windows\n" \
		"Ctrl + Alt + \\ - Show/Hide AI Chat\n\n" \
		"Navigation tree\n" \
		"Ctrl + F - show find-in-tree filter\n" \
		"Ctrl + C - copy the text of the selected item to the clipboard\n" \
		"Ctrl + Shift + C - copy the DDL of the selected item to the clipboard\n\n" \
		"Editor\n" \
		"F8/Alt + Enter - Show query plan\n" \
		"Alt + F8 - Show plan for selection\n" \
		"F9/Ctrl + Enter - Execute query\n" \
		"F11/Ctrl + Alt + Enter - Execute as batch (synchronous is off, joint output)\n" \
		"F12 - Execute current line\n" \
		"F3 - Find the next text occurance\n"
		"Shift + F3 - Find the previous text occurance\n"
		"Shift + F2 - Toggle text case\n" \
		"Tab - Add indents\n" \
		"Tab + Shift - Remove indents\n" \
		"Ctrl + T - Format query\n" \
		"Ctrl + D - Compare query with clipboard\n" \
		"Ctrl + W - Toggle word wrap mode\n" \
		"Ctrl + / - Comment/uncomment block\n" \
		"Ctrl + Space, Ctrl + Click - Get quick help\n" \
		"Ctrl + Click - Edit the table data\n" \
		"and query shortcuts\n\n" \
		"Console editor\n" \
		"Ctrl + Up - Previous query\n" \
		"Ctrl + Down - Next query\n" \
		"Ctrl + Tab - Find query beginning with input part\n\n" \
		"Query resultset\n" \
		"F4 - View a cell value\n" \
		"Ctrl + Tab - Toggle to a next result\n" \
		"Ctrl + 1, Ctrl + 2, ... - Sort by column 1, 2, ... \n" \
		"Ctrl + I - Invert row selection\n" \
		"Ctrl + P - Show/Hide a preview\n" \
		"Ctrl + Shift + C - Copy selected rows to clipboard with a header\n" \
		"Alt + Click - Show referenced data\n" \
		"Alt + Double Click - Drill-down by referenced value\n" \
		"Backspace or mouse Back-key - Return to the previous drill-down resultset\n" \
		"Alt + Click - Open BLOB as file\n\n" \
		"Data editor\n" \
		"Alt + Enter and Ctrl + Click - Edit the cell value\n" \
		"Alt + Del - Set the cell value to NULL\n" \
		"F2 - Edit the cell value without clearing\n" \
		"Space - Edit the cell value with clearing\n" \
		"Ctrl + Space - Set cell value as one of column values or as FK\n"
		"Alt + Click - Show data if the column references to another table by FK key\n" \
		"Alt + Click - Open BLOB as file\n\n" \
		"Row dialog\n" \
		"Ctrl + Enter - Add a row or move to the next row\n" \
		"Ctrl + Tab - Open a multiline editor for a current field\n" \
		"Shift + Tab - Return to a previous field\n" \
		"Ctrl + Space - Set a value as one of column values or as FK\n"

	IDS_TIPS "* Hold Control while opening the database to open it read-only.\n\n" \
		"* Hold Shift while opening/attaching to get a database by URI.\n\n" \
		"* Only the selected part of the query will be executed.\n\n" \
		"* Hold Ctrl on dropping a tree item to an editor to append a statement.\n\n" \
		"* During a transaction the special indicator is displayed inside the status bar.\n\n" \
		"* In the batch mode all queries are executed in an one implicit transaction.\n\n" \
		"* Edit data dialog \n"
		"   The dialog uses auto-transaction. So all changes are applied immediately.\n" \
		"   The dialog doesn't block the main window, so you can open multiply tables \n" \
		"   Use ABC as a column filter to find rows containing ""ABC""\n" \
		"   Use =ABC to find rows with column values equal to ""ABC""\n" \
		"   Use !ABC to find rows without ""ABC""\n" \
		"   Use >N or <N to find rows with more or less N\n" \
		"   Use /smth to filter data by regular expression e.g. /^ABC\\b\n\n" \
		"* Resultset and Data Edit dialog filters have the same functionality except /smth. These filters work only with fetched data in memory.\n\n"
		"* SQLite supports a limited subset of ALTER. So there is no UI to\n   change constrains or reorder columns in an existing table.\n\n" \
		"* Do you need a newer version of SQLite? Check Wiki to get more details.\n\n" \
		"* To edit a single table/view run: sqlite-gui <db path> <table name>\n\n" \
		"* To import Excel data, copy it to clipboard and paste to an editor\n\n" \
		"* A beep when a database is opened indicates that REST API is available\n\n" \
		"* Type a table name or paste by Ctrl+V to jump to a table on a database\n   diagram.\n\n" \
		"* Database diagram isn't accurate with references in views and triggers\n\n" \
		"* Columns with references have a dot in their resultset headers.\n\n"


	IDS_ODBC_HELP "Connection string should match to one of two patterns:\n" \
		"DSN=<Local DSN>\n"
		"Driver=<Driver name>;Dbq=<Database>;<Option>\n" \
		"e.g. \n" \
		"DSN=MyDSN\n" \
		"Driver={Microsoft Excel Driver (*.xls)};Dbq=C:/book.xls;ReadOnly=0;\n" \
		"Visit www.connectionstrings.com to get more examples\n\n" \
		"Keep in mind Windows makes no distinction between 32 and 64bit DSN, so " \
		"some of DSN dropdown list could be invalid. " \
		"You should use 32bit ODBC manager to operate DSN: " \
		"C:\\Windows\\SysWOW64\\odbcad32.exe\n\n" \
		"This tool uses odbc-extension that is in alpha version. "\
		"So some bugs with datetime and database specific types are expected. "\
		"To avoid this issue you could convert types to text/number before export or import.\n\n" \
		"Check the Wiki for troubleshooting."

	IDS_ATTACH_ODBC_HELP "Each driver has own parameters. Each parameter is defined as ""key=value;""-pair. " \
		"If the value contains special chars or spaces then the value has to be braced ""key={value};""\n\n" \
		"Visit a developer page to get available driver parameters or www.connectionstrings.com for examples.\n\n" \
		"If only one or two drivers are shown in the list, you can install Microsoft Access Database Engine to work with Excel and Access files.\n\n" \
		"Use (none)-driver and ""DSN={local-dsn};"" as parameters to connect to a local DSN that defined in ODBC Administrator.\n\n" \
		"Due the odbc-extension limitations the attached database is READ ONLY and the most of values will be proceeded as TEXT."

	IDS_CLI_HELP "Terminal help\n" \
		".help - Show help\n" \
		".clear - Clear the terminal\n"	\
		".last N - Load last N results\n" \
		".get <name> - Get the prefs value\n" \
		".set <name> <value> - Set the prefs value\n" \
		".import-csv <path> <table> - Import the csv file with default settings\n" \
		".export-csv <path> <query> - Export an query result to the csv file with default settings" \

	IDS_FUNCTIONS_HELP "The function name should be unique to avoid redefinition.\n"
		"The code is a select statement with a single return value.\n" \
		"Use ?1, ?2 and etc as arguments e.g. ""select max(?1, ?2)""\n\n" \
		"You can install exec-extension and use it to call non-SQL functions e.g. \n"\
		"select exec('powershell -nologo ""Get-Content ?1""')\n\n"
		"Be aware, these functions exist only in the sqlite-gui and they are \n" \
		"very slow. Only scalar functions are supported.\n\n" \
		"Single argument function can be used as a column modifier.\n"

	IDS_REFERENCES_HELP "In a result you may see ids referencing to another tables. " \
		"To get referenced data you could hold Alt and click by id to view popup block " \
		"but before you need to make some preparations. \n\n" \
		"Let suppose you have two tables customers and orders. Orders has a column customer_id " \
		"referencing to customers.id. And you are going to do a select over orders-table. "\
		"In that case you need to create a reference with table = 'orders' and column = 'customer_id'. " \
		"Query can be set as 'select fullname, birthdate from customers where id = ?1'. "\
		"The title is any string that will be added on top.\n\n" \
		"Columns with references have a dot in their resultset headers.\n\n" \
		"The app automatically creates references by foreign keys on a database connection.\n\n" \
		"Check Wiki if you have any questions about references."

	IDS_TEMP_EXPLAIN "Each tab uses an own independed connection to the database and hence " \
		"has own TEMP-schema (SQLite limitation). The navigation tree shows TEMP-schema of a current tab. " \
		"You can create/update/delete data in TEMP-schema by sql commands as usual."
		"But all tree operations use a dedicated connection that don't have " \
		"access to tab's TEMP-schemas. If you need to share temporary data between " \
		"tabs you should use TEMP2-schema instead TEMP.\n\nCheck Wiki for details."

	// Limited by 80 chars
	IDS_TOOLTIP_OPEN "Open database"
	IDS_TOOLTIP_CLOSE "Close database"
	IDS_TOOLTIP_SAVE "Save current query"
	IDS_TOOLTIP_PLAN "View execution plan of query"
	IDS_TOOLTIP_EXPLAIN "Explain query by AI"
	IDS_TOOLTIP_EXECUTE "Execute query"
	IDS_TOOLTIP_INTERRUPT "Interrupt query"
	IDS_TOOLTIP_CHAT "Show/Hide AI Chat"

	IDS_TOOLTIP_ROW_REFRESH "Refresh data"
	IDS_TOOLTIP_ROW_ADD "Add row"
	IDS_TOOLTIP_ROW_DELETE "Delete row"
	IDS_TOOLTIP_FILTER_TYPE "Switch Filter/Where mode.\nFilter supports the same prefixs as a column filter."

	IDS_DIAGRAM_LINKS_ERROR "References in views and triggers weren't loaded.\n\n" \
		"Possible reasons: \n" \
		"1. SQLite regexp-extension is not installed/loaded.\n" \
		"2. The database has broken tables e.g. a virtual table without its extension."

	IDS_TRANSPOSE_ERROR "Can't transpose the table. There are 3 possible reasons\n\n" \
		"1. Source has more than 2000 rows and so the output table\n" \
		"     will exceed max column count.\n" \
		"2. The output schema is unwritable.\n" \
		"3. If ""The first source column...""-checked and the source\n" \
		"     has duplicate/unacceptable values."

	IDS_CONVERT_TO_3COLUMNS_ERROR "Can't convert the matrix to 3 columns"

	IDS_CONVERT_TO_MATRIX_ERROR "Can't convert 3 columns to a matrix"
END

IDI_LOGO ICON "resources/logo.ico"
IDI_LOGO2 ICON "resources/logo2.ico"
IDB_TOOLBAR16 BITMAP "resources/toolbar16.bmp"
IDB_TOOLBAR24 BITMAP "resources/toolbar24.bmp"
IDB_TOOLBAR_DATA16 BITMAP "resources/toolbar_data16.bmp"
IDB_TOOLBAR_DATA24 BITMAP "resources/toolbar_data24.bmp"
IDB_TOOLBAR_FUNCTIONS16 BITMAP "resources/toolbar_functions16.bmp"
IDB_TOOLBAR_FUNCTIONS24 BITMAP "resources/toolbar_functions24.bmp"
IDB_ICONS BITMAP "resources/icons.bmp"
IDB_TAB BITMAP "resources/tab.bmp"

IDR_INIT RCDATA "resources/init.sql"
IDR_HELP   RCDATA "resources/help.sql"
IDR_EXCEL  RCDATA "resources/template.xlsx"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "resources/manifest.xml"
